<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Evidencias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dfdff8;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 15px;
            border-left: 5px solid #4CAF50;
            transition: background-color 0.3s;
        }
        li:hover {
            background-color: #e0f7fa;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        a:hover {
            color: #388e3c;
        }
        footer {
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Portafolio de Evidencias</h1>
</header>

<div class="container">
    <h2>DISEÑOS</h2>
    <ul>
        <!-- Enlace al primer diseño-->
        <li>
            
            <a href="../galaxy/index.html" target="_blank">Diseño 1: Galaxy S10</a>
            
            <p>Descripción: Desarrollar el diseño de una pagina para promocionar un telefono</p>
        </li>

        <!-- Enlace al segundo diseño -->
        <li>
            <a href="../login/index.html" target="_blank">Diseño 2: Login</a>
            <p>Descripción: Pagina que simula el inicio de sesion.</p>
        </li>

        <!-- Enlace a tercer diseño -->
        <li>
            <a href="../darshbook/index.html" target="_blank">Diseño 3: Dashbork</a>
            <p>Descripción: Carta de presentacion de algun usuario.</p>
        </li>

    </ul>
</div>

<footer>
    <p>Desarrollado por Mendoza Guzman Karen Ximena </p>
</footer>

</body>
</html>
